{
    "name": "mercadopago",
    "label": "Mercado Pago Package",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.6.2",
            "instanceId": "shared"
        },
        {
            "type": "package",
            "name": "oauth",
            "version": "v1.0.24"
        }
    ],
    "configurationBuilder": "/configurationBuilder.js",
    "configuration": [
        {
            "name": "MERCADO_PAGO_API_BASE_URL",
            "label": "Mercado Pago Api Url",
            "type": "label",
            "value": "https://api.mercadopago.com"
        },
        {
            "label": "Access Token",
            "name": "accessToken",
            "type": "text"
        },
        {
            "label": "Client Id",
            "name": "clientId",
            "required": "true",
            "type": "text"
        },
        {
            "label": "Client Secret",
            "name": "clientSecret",
            "required": "true",
            "type": "text"
        },
        {
            "name": "oauthCallback",
            "label": "OAuth callback",
            "description": "The OAuth callback to configure in your MercadoPago App",
            "type": "label",
            "value": "config.AUTH_CALLBACK_URL+'/authCallback'"
        },
        {
            "name": "refreshToken",
            "label": "Internal variable to refresh token",
            "type": "label",
            "value": "false"
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Event triggered when there is a webhook coming from PandaDoc."
        },
        {
            "label": "Callback",
            "name": "callback",
            "description": "Happens when a async process is finished"
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/webhook.js"
        },
        {
            "type": "flowStep",
            "namespace": "apiCallMercadoPago",
            "path": "/flowSteps/apiCallMercadoPago"
        }
    ]
}
